dbt-labs/actions/.github/actions/commit-and-create-pull-request/action.yml
name: "Commit and create pull request"
description: "Commit local changes and create a pull request"

inputs:
  message:
    description: "The commit message"
    required: true
  title:
    description: "The title for the pull request"
    required: true
  body:
    description: "The body for the pull request"
    required: true
  target:
    description: "The branch to merge into"
    default: "main"

runs:
  using: composite
  steps:
    - name: "Commit local changes"
      id: commit
      if: ${{ steps.updates.outputs.results }}
      shell: bash
      run: |
        user="Github Build Bot"
        email="buildbot@fishtownanalytics.com"
        git config user.name "$user"
        git config user.email "$email"
        git status
        git add .
        git commit -m "${{ inputs.message }}"

    - name: "Get current branch"
      id: current_branch
      shell: bash
      run: |
        name=$(git rev-parse --abbrev-ref HEAD)
        echo "name=$name" >> $GITHUB_OUTPUT

    - name: "Open pull request"
      id: pull_request
      shell: bash
      run: |
        url=$(gh pr create \
          -B ${{ inputs.target }} \
          -H ${{ steps.current_branch.outputs.name }} \
          -t "${{ inputs.title }}" \
          -b "${{ inputs.body }}" \
        )
        echo "url=$url" >> $GITHUB_OUTPUT
      env:
        GH_TOKEN: ${{ secrets.FISHTOWN_BOT_PAT }}

    - name: "[Notification] Pull request opened"
      shell: bash
      run: |
        message="PR opened at ${{ steps.pull_request.outputs.url }}"
        echo "::notice title="Pull request opened": $title::$message"

dbt-labs/actions/.github/workflows/pre-commit-autoupdate.yml
- name: "Create a PR if there are updates"
  if: ${{ steps.pre-commit.outputs.updates }}
  uses: dbt-labs/actions/.github/actions/commit-and-create-pull-request@pre-commit-auto-update
  with:
    message: "[automated] Update pre-commit hooks"
    title: "[Automated] Update pre-commit hooks"
    body: "Pre-commit hooks have updates that require resolution."

dbt-labs/actions/.github/actions/pre-commit-autoupdate/action.yml
- name: "Create a PR if there are updates"
  if: ${{ steps.updates.outputs.results }}
  uses: ./.github/actions/commit-and-create-pull-request
  with:
    message: "[automated] Update pre-commit hooks"
    title: "[Automated] Update pre-commit hooks"
    body: "Pre-commit hooks have updates that require resolution.\n${{ steps.updates.outputs.results }}"