dbt-labs/actions/fetch-container-tags/action.yml
name: "Fetch Container Tags"
description: "Gets Container Tags From GitHub Packages"
inputs:
  package_name:
    description: "Package name"
    required: true
  organization:
    description: "GitHub organization where package is stored"
    required: true
  pat:
    description: "Personal access token"
    required: true
  regex:
    description: "Regexp will be applied to fetch request result"
    required: true
  perform_match_method:
    description: "Set which match method will be used with regex. Supported methods: match, search, findall. Default: match"
    required: false
    default: "match"
  retries:
    description: "How many retries before failure"
    required: false
    default: "3"
outputs:
  container-tags:
    description: "List of containers tag"
runs:
  using: "docker"
  image: "Dockerfile"

pvharmo2/gha-lab-4a8fad8536/.github/workflows/test-dbt-installation-docker.yml
- name: "Fetch ${{ inputs.package_name }} Tags From ${{ env.GITHUB_PACKAGES_LINK }}"
  uses: dbt-labs/actions/fetch-container-tags@9e1a22a37a57f9e5e388fd47e275d71ee79a41f4 # v1
  id: get-latest-tags
  with:
    package_name: ${{ inputs.package_name }}
    organization: "dbt-labs"
    pat: ${{ secrets.GITHUB_TOKEN }}
    regex: "latest$"
    perform_match_method: "search"
    retries: 3