dbt-labs/actions/py-package-info/action.yml
name: "Python Package Info"
description: "Gets Python package information from PyPI API"
inputs:
  package:
    description: "Python package name"
    required: true
  version:
    description: "Version to get information for"
    required: false
  check-test-index:
    description: "Check package info in TestPyPI"
    required: false
    default: "false"
  retries:
    description: "How many retries before failure"
    required: false
    default: "3"
outputs:
  name:
    description: "Package name"
  version:
    description: "Package version"
  homepage:
    description: "Package's homepage"
  summary:
    description: "Package summary"
  author:
    description: "Package author"
  author-email:
    description: "Package author email"
  source-url:
    description: "Source distribution URL"
  source-checksum:
    description: "Source distribution checksum"
  source-checksum-type:
    description: "Source distribution checksum type"
runs:
  using: "docker"
  image: "Dockerfile"

dbt-labs/dbt-common/.github/workflows/pypi_release_trusted_publisher.yml
- name: "Fetch PyPI Info For ${{ steps.semver.outputs.version }} Package"
  id: pypi_info
  uses: dbt-labs/actions/py-package-info@v1.1.0
  with:
    package: ${{ needs.sanitize-package-name.outputs.name }}
    version: ${{ steps.semver.outputs.version }}
    check-test-index: ${{ inputs.test_run }}
    retries: 1

dbt-labs/dbt-common/.github/workflows/pypi_release_trusted_publisher.yml
- name: "Fetch PyPI Info For ${{ needs.sanitize-package-name.outputs.name }} Package"
  id: pypi_info
  uses: dbt-labs/actions/py-package-info@v1.1.0
  with:
    package: ${{ needs.sanitize-package-name.outputs.name }}
    version: ${{ steps.semver.outputs.version }}
    check-test-index: ${{ inputs.test_run }}
    retries: 8