dbt-labs/actions/py-package-info/action.yml
name: "Python Package Info"
description: "Gets Python package information from PyPI API"
inputs:
  package:
    description: "Python package name"
    required: true
  version:
    description: "Version to get information for"
    required: false
outputs:
  name:
    description: "Package name"
  version:
    description: "Package version"
  homepage:
    description: "Package's homepage"
  summary:
    description: "Package summary"
  author:
    description: "Package author"
  author-email:
    description: "Package author email"
  source-url:
    description: "Source distribution URL"
  source-checksum:
    description: "Source distribution checksum"
  source-checksum-type:
    description: "Source distribution checksum type"
runs:
  using: "docker"
  image: "Dockerfile"

dbt-labs/actions/.github/workflows/py-package-info.yml
- name: Python Package Info
  id: without-version
  uses: ./py-package-info/
  with:
    package: "dbt-snowflake"

dbt-labs/dbt-database-adapter-scaffold/.github/workflows/version.yml
- name: Get Latest Package Info for dbt-core
  id: package-info
  uses: dbt-labs/actions/py-package-info@v1
  with:
    package: "dbt-core"