dbt-labs/actions/fetch-repo-branches/action.yml
name: "Fetch Repo Branches"
description: "Gets Branches List Of Specified Repo"
inputs:
  repo_name:
    description: "Repo name"
    required: true
  organization:
    description: "GitHub organization where package is stored"
    required: true
  pat:
    description: "Personal access token"
    required: true
  regex:
    description: "Regexp will be applied to fetch request result"
    required: false
    default: ""
  fetch_protected_branches_only:
    description: "Adjust request to fetch only protected branches"
    required: false
    default: "false"
  perform_match_method:
    description: "Set which match method will be used with regex. Supported methods: match, search, findall. Default: match"
    required: false
    default: "match"
  retries:
    description: "How many retries before failure"
    required: false
    default: "3"
outputs:
  repo-branches:
    description: "List of available branches"
runs:
  using: "docker"
  image: "Dockerfile"

pvharmo2/gha-lab-4a8fad8536/.github/workflows/test-dbt-installation-source.yml
- name: "Fetch dbt-core Latest Branches"
  uses: dbt-labs/actions/fetch-repo-branches@9e1a22a37a57f9e5e388fd47e275d71ee79a41f4 # v1
  id: get-latest-branches
  with:
    repo_name: ${{ inputs.package_name }}
    organization: "dbt-labs"
    pat: ${{ secrets.GITHUB_TOKEN }}
    fetch_protected_branches_only: true
    regex: "^1.[0-9]+.latest$"
    perform_match_method: "match"
    retries: 3

pvharmo2/gha-lab-4a8fad8536/.github/workflows/release-branch-tests.yml
- name: "Fetch ${{ github.event.repository.name }} Latest Branches"
  uses: dbt-labs/actions/fetch-repo-branches@9e1a22a37a57f9e5e388fd47e275d71ee79a41f4 # v1
  id: get-latest-branches
  with:
    repo_name: ${{ github.event.repository.name }}
    organization: "dbt-labs"
    pat: ${{ secrets.GITHUB_TOKEN }}
    fetch_protected_branches_only: true
    regex: '^(1.(?:[7,9]|[123]\d)+|[2-9].[0-9]+).latest$' # exclude branches 1.6.latest and below
    perform_match_method: "match"
    retries: 3